is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DSLDungeon
build_property.RootNamespace = DSLDungeon
build_property.ProjectDir = D:\MyProjects\DSLDungeon\DSLDungeon\DSLDungeon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProjects\DSLDungeon\DSLDungeon\DSLDungeon
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/Components/GameViewport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lVmlld3BvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hh5d7eqbic

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7yfmtxun5

[D:/MyProjects/DSLDungeon/DSLDungeon/DSLDungeon/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jkgvgkcoc9
